<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress Indicator</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 60px);
            grid-row-gap: 20px;
        }

        .item:nth-child(1) {
            grid-column: 1 / span 3;
            grid-row: 1
        }

        .item:nth-child(2) {
            grid-column: 1 / span 3;
            grid-row: 2
        }

        .item:nth-child(3) {
            grid-column: 1 / span 3;
            grid-row: 3
        }
    </style>
</head>

<body>
    <div class="grid">

        <staged-progress min="0" max="100" value="25" class="item">
            <stage-indicator type="minor" value="0"></stage-indicator>
            <stage-indicator type="minor" value="50"></stage-indicator>
            <stage-indicator type="minor" value="100"></stage-indicator>
        </staged-progress>

    </div>
    <link rel="import" href="/staged-progress/staged-progress.html">
    <link rel="import" href="/stage-indicator/stage-indicator.html">
</body>

</html>